diff --git a/kernel/feature/selinux_hide.c b/kernel/feature/selinux_hide.c
index b47b531..54e8709 100644
--- a/kernel/feature/selinux_hide.c
+++ b/kernel/feature/selinux_hide.c
@@ -18,13 +18,6 @@
 #include "selinux/selinux.h"
 #include "feature/selinux_hide.h"
 
-#if defined(CONFIG_KPROBES)
-extern struct kprobe *init_kprobe(const char *name, int (*pre_handler)(struct kprobe *, struct pt_regs *));
-extern void destroy_kprobe(struct kprobe **kp_ptr);
-extern int slow_avc_audit_pre_handler(struct kprobe *p, struct pt_regs *regs);
-extern struct kprobe *slow_avc_audit_kp;
-#endif
-
 static struct page *fake_status = NULL;
 static DEFINE_MUTEX(fake_status_init_mutex);
 
@@ -61,16 +54,10 @@ static void ksu_selinux_hide_enable(void)
 {
 	if (ksu_selinux_get_sids())
 		pr_warn("ksu_selinux_hide: sid grab failed\n");
-#if defined(CONFIG_KPROBES)
-	slow_avc_audit_kp = init_kprobe("slow_avc_audit", slow_avc_audit_pre_handler);
-#endif
 }
 
 static void ksu_selinux_hide_disable(void)
 {
-#if defined(CONFIG_KPROBES)
-	destroy_kprobe(&slow_avc_audit_kp);
-#endif
 }
 
 static void initialize_fake_status(void)
